GOOGLE_API_KEY = "AIzaSyDiCsHEhBcAIU1Nz4bYZFhvaMltb3oh-tY"
SEARCH_ENGINE_ID = "93cc38cb719e14452"
DEEPSEEK_API_KEY = "sk-61e105273e59481aa2153ca61274dbb5"
GROQ_API_KEY = "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"